<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zn.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zn.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zn.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zn.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zn.github.io/css/main.css">


<link rel="stylesheet" href="/zn.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"978740431.github.io","root":"/zn.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AAVE源码分析 闪电贷套利个人的话无法做,因为套利需要矿工优先打包自己的交易,那就需要提高手续费,或者和矿工合作,做成本地交易,矿工优先打包本地交易.一定要抢跑,不然别人看你要套利了,就先弄一笔比你gas费高的交易不让你套利成功 公式index(指数)都可以理解成本金+利息 $$LR^{asset}_t&#x3D;R_tU_t$$ [^LR]: Liquidity Rate 流动性利率,存款利率">
<meta property="og:type" content="article">
<meta property="og:title" content="aave-analyze">
<meta property="og:url" content="https://978740431.github.io/zn.github.io/2022/03/24/aave-analyze/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AAVE源码分析 闪电贷套利个人的话无法做,因为套利需要矿工优先打包自己的交易,那就需要提高手续费,或者和矿工合作,做成本地交易,矿工优先打包本地交易.一定要抢跑,不然别人看你要套利了,就先弄一笔比你gas费高的交易不让你套利成功 公式index(指数)都可以理解成本金+利息 $$LR^{asset}_t&#x3D;R_tU_t$$ [^LR]: Liquidity Rate 流动性利率,存款利率">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://978740431.github.io/zn.github.io/Users/zhangnan/Documents/%E6%AF%94%E7%89%B9%E5%B8%81/eth%E5%AD%A6%E4%B9%A0/aave/aave%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2022-03-24T11:56:40.000Z">
<meta property="article:modified_time" content="2022-03-24T11:57:47.812Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://978740431.github.io/zn.github.io/Users/zhangnan/Documents/%E6%AF%94%E7%89%B9%E5%B8%81/eth%E5%AD%A6%E4%B9%A0/aave/aave%E6%9E%B6%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="https://978740431.github.io/zn.github.io/2022/03/24/aave-analyze/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>aave-analyze | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zn.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zn.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zn.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://978740431.github.io/zn.github.io/2022/03/24/aave-analyze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zn.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          aave-analyze
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-24 19:56:40 / Modified: 19:57:47" itemprop="dateCreated datePublished" datetime="2022-03-24T19:56:40+08:00">2022-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AAVE源码分析"><a href="#AAVE源码分析" class="headerlink" title="AAVE源码分析"></a>AAVE源码分析</h2><p><img src="/zn.github.io/Users/zhangnan/Documents/%E6%AF%94%E7%89%B9%E5%B8%81/eth%E5%AD%A6%E4%B9%A0/aave/aave%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="aave架构图"></p>
<h3 id="闪电贷套利"><a href="#闪电贷套利" class="headerlink" title="闪电贷套利"></a>闪电贷套利</h3><p>个人的话无法做,因为套利需要矿工优先打包自己的交易,那就需要提高手续费,或者和矿工合作,做成本地交易,矿工优先打包本地交易.一定要抢跑,不然别人看你要套利了,就先弄一笔比你gas费高的交易不让你套利成功</p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p><strong>index(指数)都可以理解成本金+利息</strong></p>
<p>$$<br>LR^{asset}_t&#x3D;R_tU_t<br>$$</p>
<p>[^LR]: Liquidity Rate 流动性利率,存款利率,是年化利率<br>[^asset]: 哪一种资产,资金池<br>[^t]: t时刻<br>[^U]: 整个资金池的使用率<br>[^R]: 存款利率也可能是贷款利率,不知道是哪个</p>
<p>$$<br>LI_t&#x3D;(LR_t * \Delta T_{year}+1)<em>LI_{t-1}\<br>LI_0&#x3D;1</em>10^{27}&#x3D;1ray<br>$$</p>
<p>[^LI]: cumulated Liquidity Index, 累计流动性指数,也可以理解成汇率,利率.比如存钱有利率,那就用这个来记录</p>
<p><strong>aave v2 不会记录真实的本金余额是多少,而是用指数代替,随着流动性的增加减少,你在aave里的atoken是会变动的,不是传统的token不会变化,aave里的名词叫按比例的余额: ScB,aave实际记账数量</strong></p>
<p>1块钱在t时刻本金&amp;利息之和&#x3D;这1块钱t-1时刻的本金&amp;利息之和*这段时间利率, 再简化就是存钱能取出来数量&#x3D;上个周期的本金利息+利息,和我们平时将的利息是一回事<br>$$<br>NI_t&#x3D;(LR_t * \Delta T_{year}+1)*LI_{t-1}<br>$$</p>
<p>[^NI]: reserve normalised income, 储备金正常化收入,换算比率</p>
<p>$ScB$ 是实际上aave内部需要用的钱,是将用户的atoken折算NI比例后的金额,系统内部并不是直接用的用户的atoken数量</p>
<p>desposit,存钱<br>$$<br>ScB_t(x)&#x3D;ScB_{t-1}+\frac{m}{NI_t}<br>$$</p>
<p>withdraw,取钱<br>$$<br>ScB_t(x)&#x3D;ScB_{t-1}(x)-\frac{m}{NI_t}<br>$$</p>
<p>$$<br>aB_t(x)&#x3D;ScB_t(x)*NI_t<br>$$</p>
<h3 id="债务公式"><a href="#债务公式" class="headerlink" title="债务公式"></a>债务公式</h3><p>$$<br>D_t^{asset}&#x3D;SD_t+VD_t<br>$$</p>
<p>$$<br>dS_t&#x3D; \sum{ScB_t(i)}<br>$$</p>
<h4 id="可变债务"><a href="#可变债务" class="headerlink" title="可变债务"></a>可变债务</h4><p>$$<br>VI_t&#x3D;(1+\frac{VR_t}{T_{year}})^{\Delta T}*VI_{t-1}<br>$$</p>
<p>[^VI]: the cumulated variable borrow index 累计可变债务借贷利率指数,即由可变债务总额V B在时间段Δ<em>T</em>范围内，以可变债务利率 V R，产生的累计可变债务指数,就是你本金+利息是多少的意思,这是整个池子的</p>
<p>$$<br>VI(x)&#x3D;VI_t(x)<br>$$</p>
<p>$VI(x)$: user cumulated variable borrow index 用户累计可变利率指数： 某一个用户的累计可变利率指数当且仅当用户持有借款头寸时更新。用户不借钱自然就没有可变利率指数了,这个是单个用户的</p>
<p>$PB(x)$:user principal borrow balance 用户总的借贷总金额： 当用户借钱时的用户所借贷的金额。如果用户多次借钱，那么复利的利息会每一次都累计并成为最新的借款总额<br>$$<br>VN_t&#x3D;(1+\frac{VR_t}{T_{year}})^{\Delta T}*VI_{t-1}<br>$$<br>$VN_t$:和上面的$NI_t$很像</p>
<h5 id="贷款"><a href="#贷款" class="headerlink" title="贷款"></a>贷款</h5><p>$$<br>Scv B_t(x)&#x3D;Scv B_{t-1}(x)+\frac{m}{VN_t}<br>$$</p>
<h5 id="还钱"><a href="#还钱" class="headerlink" title="还钱:"></a>还钱:</h5><p>$$<br>Scv B_t(x)&#x3D;Scv B_{t-1}(x)-\frac{m}{VN_t}<br>$$</p>
<h5 id="在任何时刻-用户的可变债务总量"><a href="#在任何时刻-用户的可变债务总量" class="headerlink" title="在任何时刻,用户的可变债务总量:"></a>在任何时刻,用户的可变债务总量:</h5><p>$$<br>VD(x)&#x3D;ScVB(x)D_t<br>$$</p>
<p>$$<br>VD(x)&#x3D;ScVB(x)*VN_t<br>$$</p>
<h4 id="稳定利率债务"><a href="#稳定利率债务" class="headerlink" title="稳定利率债务"></a>稳定利率债务</h4><h5 id="借款"><a href="#借款" class="headerlink" title="借款"></a>借款</h5><p>$$<br>\overline{SR}<em>t&#x3D;\frac{SD_t*\overline{SR}</em>{t-1}+SB_{new}*SR_t}{SD_t+SB_{new}}<br>$$</p>
<p>$SR_t^{asset}$: 总的稳定平均贷款利率</p>
<p>$SB$: 用户借贷的本金+利息</p>
<h5 id="还款"><a href="#还款" class="headerlink" title="还款"></a>还款</h5><p>$$<br>\overline{SR_t}&#x3D;\begin{cases}\quad\quad\quad\quad\quad\quad\quad\quad 0，if\quad SD_t-SB(x)&#x3D;0\ \frac{SD_t*\overline{SR}_{t-1}-SB(x)*SR(x)}{SD_t-SB_x}，if\quad SD_t-SB(x)&gt;0 \end{cases}<br>$$</p>
<p>在任何时刻,用户的可变债务总量:<br>$$<br>SD(x)&#x3D;SB(x)(1+\frac{\overline{SR}<em>t}{T</em>{year}})\Delta T<br>$$<br>$SD(x)$: 用户的稳定贷款总金额：都是年化利率，要进行单位划算</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @dev Updates the reserve indexes and the timestamp of the update</span><br><span class="line">  * @param reserve The reserve reserve to be updated</span><br><span class="line">  * @param scaledVariableDebt The scaled variable debt</span><br><span class="line">  * @param liquidityIndex The last stored liquidity index</span><br><span class="line">  * @param variableBorrowIndex The last stored variable borrow index</span><br><span class="line">  **/</span><br><span class="line">function _updateIndexes(</span><br><span class="line">  DataTypes.ReserveData storage reserve,</span><br><span class="line">  uint256 scaledVariableDebt,</span><br><span class="line">  uint256 liquidityIndex,</span><br><span class="line">  uint256 variableBorrowIndex,</span><br><span class="line">  uint40 timestamp</span><br><span class="line">) internal returns (uint256, uint256) &#123;</span><br><span class="line">  // 缓存之前的流动性收益率</span><br><span class="line">  uint256 currentLiquidityRate = reserve.currentLiquidityRate;</span><br><span class="line"></span><br><span class="line">  // 缓存之前的每单位流动性累计本息总额</span><br><span class="line">  uint256 newLiquidityIndex = liquidityIndex;</span><br><span class="line">  // 缓存每单位浮动利率类型债务的累计本息总额</span><br><span class="line">  uint256 newVariableBorrowIndex = variableBorrowIndex;</span><br><span class="line"></span><br><span class="line">  //only cumulating if there is any income being produced</span><br><span class="line">  // 只有当有收益率时，执行累计逻辑</span><br><span class="line">  if (currentLiquidityRate &gt; 0) &#123;</span><br><span class="line">    // 累计收益率 通过计算将年化收益率切分成每秒，然后线性累加这段时间的收益率</span><br><span class="line">    // 1 + ratePerSecond * (delta_t / seconds in a year)</span><br><span class="line">    uint256 cumulatedLiquidityInterest =</span><br><span class="line">      MathUtils.calculateLinearInterest(currentLiquidityRate, timestamp);</span><br><span class="line">    // 更新每单位流动性的本息总额</span><br><span class="line">    newLiquidityIndex = cumulatedLiquidityInterest.rayMul(liquidityIndex);</span><br><span class="line">    require(newLiquidityIndex &lt;= type(uint128).max, Errors.RL_LIQUIDITY_INDEX_OVERFLOW);  // 检查最大值限制</span><br><span class="line"></span><br><span class="line">    reserve.liquidityIndex = uint128(newLiquidityIndex);  // 由于newLiquidityIndex是uint256，这里要转换</span><br><span class="line"></span><br><span class="line">    //as the liquidity rate might come only from stable rate loans, we need to ensure</span><br><span class="line">    //that there is actual variable debt before accumulating</span><br><span class="line">    // 当有浮动类型债务时，更新浮动债务的每单位累计本息总额</span><br><span class="line">    if (scaledVariableDebt != 0) &#123;</span><br><span class="line">      // 将年化利率切分成每秒，然后以时间差为指数计算复利后的每单位累计本息总额</span><br><span class="line">      // (1 + ratePerSecond) ^ delta_t</span><br><span class="line">      uint256 cumulatedVariableBorrowInterest =</span><br><span class="line">        MathUtils.calculateCompoundedInterest(reserve.currentVariableBorrowRate, timestamp);</span><br><span class="line">      // 更新浮动债务的每单位累计本息总额</span><br><span class="line">      newVariableBorrowIndex = cumulatedVariableBorrowInterest.rayMul(variableBorrowIndex);</span><br><span class="line">      require(</span><br><span class="line">        newVariableBorrowIndex &lt;= type(uint128).max,</span><br><span class="line">        Errors.RL_VARIABLE_BORROW_INDEX_OVERFLOW</span><br><span class="line">      );</span><br><span class="line">      // 由于calculateLinearInterest返回的是uint256类型，这里要转换成uint128</span><br><span class="line">      reserve.variableBorrowIndex = uint128(newVariableBorrowIndex);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //solium-disable-next-line</span><br><span class="line">  // 记录更新的时间戳</span><br><span class="line">  reserve.lastUpdateTimestamp = uint40(block.timestamp);</span><br><span class="line">  return (newLiquidityIndex, newVariableBorrowIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>













    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zn.github.io/2022/03/24/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item">
    <a href="/zn.github.io/2022/03/24/hello-world/" rel="next" title="Hello World111">
      Hello World111 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AAVE%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">AAVE源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E8%B4%B7%E5%A5%97%E5%88%A9"><span class="nav-number">1.1.</span> <span class="nav-text">闪电贷套利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">债务公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%80%BA%E5%8A%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">可变债务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%B7%E6%AC%BE"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">贷款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%98%E9%92%B1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">还钱:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E4%BB%BB%E4%BD%95%E6%97%B6%E5%88%BB-%E7%94%A8%E6%88%B7%E7%9A%84%E5%8F%AF%E5%8F%98%E5%80%BA%E5%8A%A1%E6%80%BB%E9%87%8F"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">在任何时刻,用户的可变债务总量:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%88%A9%E7%8E%87%E5%80%BA%E5%8A%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">稳定利率债务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%9F%E6%AC%BE"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">借款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%98%E6%AC%BE"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">还款</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zn.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/zn.github.io/lib/anime.min.js"></script>
  <script src="/zn.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zn.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zn.github.io/js/utils.js"></script>

<script src="/zn.github.io/js/motion.js"></script>


<script src="/zn.github.io/js/schemes/muse.js"></script>


<script src="/zn.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
